{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/node_modules/**", "!**/.next/**", "!**/.turbo/**", "!**/migrations/**"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      },
      "correctness": {
        "noUnusedImports": {
          "options": {},
          "level": "warn",
          "fix": "safe"
        }
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "generic" }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "includes": ["**", "!**/node_modules", "!.next/**", "!.turbo/**"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
